- hosts: servers

  tasks:
    - name: delete git
      ansible.builtin.apt:
        name: git
        state: absent
      become: yes  

    - name: delete test user
      user:
        name: tirion
        state: absent
        remove: yes
      become: yes  